= Flipped - The flip-book tool

Project:: {Spooner/Flipped}[http://github.com/Spooner/flipped] (at github)
Author:: Bil Bas (aka Spooner) bil dot bagpuss at gmail dot com
License:: GPL v3

== Description

A gui-based tool for the game, {Sleep is Death}[http://sleepisdeath.net], aiming at improving the viewing, and enabling
simple editing of, flip-book folders.

* {Wiki}[http://wiki.github.com/Spooner/flipped/] (including screenshots).

== Features

=== Viewing

* View individual frames, with thumbnails for easy navigation.
* Start/previous/next/end navigation.
* Play/pause flip-books.

=== Editing

* Merge existing flip-books (makes playing games with breaks/pauses a lot more manageable, believe me!).
* Delete frames (individual, by range or all identical).
* Save edited flip-book in format identical to that created by the game. This also allows the re-creation of flip-books
  with new formats, by altering your templates folder.

== Installation

Installation has been tested on Windows 7 x64, Kubuntu 10.04 x64 and Mac OS X Leopard. It should be possible to run it
on any Windows, Linux or OS X machine.

=== Using binary (Windows only)

1. Get the latest release from {github}[http://github.com/Spooner/flipped/downloads].

2. Unpack the archive somewhere, for example into a directory inside your Sleep Is Death folder.

3. Click on 'flipped/bin/flipped.exe'.

The executable does not have any dependencies on having the a Ruby interpreter or required libraries installed.

=== Using source-code (Any system, including Windows)

This should work on any system, but requires a bit of setup.

==== 1. Install Ruby

The application was created and tested using Ruby 1.8.7. It is only guaranteed to work with that version of
Ruby, but should also operate correctly with Ruby 1.8.6.

===== Windows

Install using the {1.8.7 Windows installer}[http://rubyinstaller.org/download.html]) (you require
"Ruby 1.8.7-p249" or later release of "1.8.x". That is, not "1.9.x").

===== Linux

Install Ruby 1.8.7 and the FOX gui toolkit, by running 'flipped/install_ruby_ubuntu.sh').

Some Linux distributions come with Ruby 1.8.7 (or 1.8.6). You can check if it is already installed by typing:

  ruby --version

===== Mac (OS X)

Install Ruby 1.8.7 using the OS X 10.5 (Leopard) installer (http://rubyosx.rubyforge.org/). If you are using OS X 10.3
(Tiger) or 10.4 (Panther) you will be fine using the Ruby 1.8.6 installers.

Apparently, OS X now comes ready with Ruby 1.8.7 (or 1.8.6). You can check if it is already installed by typing:

  ruby --version

==== 2. Install required libraries

After installing Ruby, you must install a few required libraries (specifically FXRuby, r18n and JSON).
Execute 'flipped/install_libraries.rb' to accomplish this. This will take a minute
or so to automatically download and install the libraries.

On Linux this could take a while longer, since the script will have to compile FXRuby & JSON for you (you will need a build
environment set up for this, including applications like gcc, but this is assumed as already being installed).

==== 3 Get the source code for Flipped

Choose one of:

a. Get the latest stable release from {github}[http://github.com/Spooner/flipped/downloads] (recommended).

b. Clone the project repository using git:

    git clone git://github.com/Spooner/flipped.git

c. Download latest git snapshot {zip/tar package}[http://github.com/Spooner/flipped/archives/master].

It is probably easiest to put Flipped in a directory inside SleepIsDeath, but it doesn't matter where it is.
 
==== 4. Run application

===== Windows & Mac (OS X)

Click on 'flipped/lib/flipped.rbw' to start the application. If it doesn't start up properly, double check
that you have performed step #1 and #2, above.

===== Linux

Just clicking on the application probably won't work unless you've manually set up some aliases and paths. However,
this should work regardless:

  ruby1.8 ./flipped/lib/flipped.rbw

== License

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

Full text of the license is provided in COPYING.txt

== Credits

* Thanks to SiliconEidolon, Pie and ubik for testing and feedback.
* Thanks to {SiDtube}[http://sidtube.com] for providing a marvellous community site for SiD players.
* Thanks to {github}[http://github.com] for hosting my project.

* {FXRuby}[http://fxruby.org] library by Lyle Johnson, based on the FOX Toolkit by Jeroen van der Zijp.
* {r18n}[http://r18n.rubyforge.org/] provides internationalisation support.
* {JSON}[http://flori.github.com/json/] provides serialisation in communications.
* {Ocra}[http://ocra.rubyforge.org/], used to create the standalone Windows executable.
* Default templates directory, taken from {SleepIsDeath}[(http://sleepisdeath.net] v14c, by Jason Rohrer.
* {RubyMine}[http://www.jetbrains.com/ruby/] Ruby IDE was used to develop the application. Enormous thanks to JetBrains
  for generously giving me a license for their excellent IDE in order to develop free, open-source applications.
